<html lang="en">
<head>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        p{
            padding: 0;
            margin: 0;
            color: #bbb;
        }
        a{
            color: inherit;
        }
        .wrapper{
            width:100%;
            text-align: center;
        }
        .header{
            background-color: rgb(192, 0, 0);
            padding:15px;
            font-size: 20px;
            color: white;
            font-weight: 600;
        }
        .main-content{
            font-size: 16px;
            background-color: #fff;
        }
        .main-content table{
            background-color: #FD6500;
            padding: 15px;
        }
        .footer{
            background-color: rgb(0,32,96);
            padding:15px;
            font-size: 12px;
            color: white;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">Smart Up Daily Digest</div>
    <div class="main-content">
        <table class="main-content" cellspadding="0" cellspacing="0" style="width:80%;text-align: justify" align="center">
            <tr>
                <td>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p>Please do not reply to this email.</p>
        <p>If you wish to unsubscribe then <a href="http://localhost:3000/unsubscribe/">click here</a>.</p>
    </div>
</div>
</body>
</html>